{
    "ConnectionStrings": {
        "BMSContext": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=cyient-books;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "bookStore": "books.db"
}
